                                          Interface do puzzle 2
|---------------------------------------------------------------------------------------------------------------------|
|                               |------------------------------------------------|                                    |                               
|                               ||   1  ||  2   ||   3  ||   4  ||   5  ||   6  ||                                    |
|                               ||Frasco||Frasco||Frasco||Frasco||Frasco||Frasco||                                    |
|                               |------------------------------------------------|				      |
|                               ||Essência[1]|     |Essência[2]|    |Essência[3]||                                    |
|                               |    Aer               Aqua            Ignis     |                                    |
|                               |------------------------------------------------|                                    |
|                              ~  [1]crânio     [2]Lesma     [3]Dedo em concerva  ~                                   |
|                            ~            [4]Fumo         [5]Fungos                 ~                                 |
|                          ~            [  Item Da câmara anterior  ]                 ~                               |
|                        ~..............................................................~                             |
|                                                                                                                               |
|                                                                                                                     |
|---------------------------------------------------------------------------------------------------------------------|