                                      
                                                    6 - Descubra a logica:

                                                    a)   /\  /\    +    /\  /\     +   /\  /\  =   30
                                                         \/  \/         \/  \/         \/  \/

                                                           __             __
                                                    b)    |  |     +     |  |      +   /\  /\   =  20
                                                          |__|           |__|          \/  \/

                                                        __   __         __   __          __
                                                    c) (  ) (  )   +   (  ) (  )   +    |  |    =  17
                                                       (__) (__)       (__) (__)        |__|

                                                                              __             __
                                                    d)    /\       +     |  |      x    (  )    =  ?
                                                          \/             |__|           (__)

                                                      Informe qual o ultimo valor:
                                                  _____ _________            _____ _________
                                                 |     |         |          |     |         |
                                                 |  1  |  d) 40  |          |  2  |  d) 30  |
                                                 |_____|_________|          |_____|_________|

                                                  _____ _________            _____ _________
                                                 |     |         |          |     |         |
                                                 |  3  |  d) 10  |          |  4  |  d) 20  |
                                                 |_____|_________|          |_____|_________|