                                                

                                                 9 - Descubra a logica:

                                                 Se há 5 dias foi um dia antes de sábado, que dia será depois de amanhã?

                                                     _____ _________________         _____ ________________
                                                    |     |                 |       |     |                |
                                                    |  1  |  segunda-feira  |       |  2  |  quinta-feira  |
                                                    |_____|_________________|       |_____|________________|

                                                     _____ ________________          _____ _______________
                                                    |     |                |        |     |               |
                                                    |  3  |  quarta-feira  |        |  4  |  sexta-feira  |
                                                    |_____|________________|        |_____|_______________|


