                                                

                                                  4 - Descubra a lógica e complete o próximo elemento:

                                                  a) 1, 3, 5, 7, __

                                                  b) 1, 1, 2, 3, 5, 8, __

                                                  c) 2, 4, 8, 32, __

                                                  d)40, 20, 10, __
 
                                                  A alternativa correta é:

                                      _____ _____________________________       _____ ______________________________
                                     |     |                             |     |     |                              |
                                     |  1  |  a) 9, b) 13, c) 256, d) 5  |     |  2  |  a) 10, b) 13, c) 200, d) 3  |
                                     |_____|_____________________________|     |_____|______________________________|

                                      _____ _____________________________       _____ _______________________________
                                     |     |                             |     |     |                               |
                                     |  3  | a) 11 , b) 20, c) 200, d) 5 |     |  4  |  a) 20, b) 13, c) 256, d) 10  |
                                     |_____|_____________________________|     |_____|_______________________________|