

                                                  11 - Joaquim tem 6 bolas de gude a mais do que Jorge. 
                                                  Os dois juntos têm 54. Quanto tem cada um?

                                                     _____ ___________      _____ ___________ 
                                                    |     |           |    |     |           |
                                                    |  1  |  28 e 26  |    |  2  |  25 e 29  |
                                                    |_____|___________|    |_____|___________|

                                                     _____ ___________      _____ ___________
                                                    |     |           |    |     |           |
                                                    |  3  |  30 e 24  |    |  4  |  31 e 23  |
                                                    |_____|___________|    |_____|___________|


                                                 