                        

                                              5 - Considere a afirmação: “Se hoje é sábado, amanhã não trabalharei.”
                     
                                              A negação dessa afirmação é:

                             ____________________________________________________    _____ ______________________________________________
                            |     |                                              |  |     |                                              |
                            |  1  |  a) Hoje é sábado e amanhã trabalharei.      |  |  2  | b) Hoje não é sábado e amanhã trabalharei.   |
                            |_____|______________________________________________|  |_____|______________________________________________|
                                   
                             ____________________________________________________    _____ ______________________________________________
                            |     |                                              |  |     |                                              |
                            |  3  |  c) Hoje não é sábado ou amanhã trabalharei. |  |  4  | d) Se hoje não é sábado, amanhã trabalharei. |
                            |_____|______________________________________________|  |_____|______________________________________________|