                                                               _
                                                             // \\
                              _     _   _ _ _ _   _ _ _ _   _ _ _ _        _ _ _ _     _ _     _ _     _   _     _   _ _ _ _   _     _
                             | |   | | |  _ _  | |  _ _ _| |  _ _ _|      |  _ _ _|  /  _  \  |   \   | | | |   | | |  _ _  | | |   | |
                             | |   | | | |   | | | |       | |_ _ _       | |  _ _  |  | |  | | |\ \  | | | |_ _| | | |   | | | |   | |
                             | |   | | | |   | | | |       |  _ _ _|      | | |_  | |  |_|  | | | \ \ | | |  _ _  | | |   | | | |   | |
                              \ \_/ /  | |_ _| | | |_ _ _  | | _ _        | |_ _| | |  _ _  | | |  \ \| | | |   | | | |_ _| | | |_ _| |
                               \_ _/   |_ _ _ _| |_ _ _ _| |_ _ _ _|      |_ _ _ _| |_|   |_| |_|   \___| |_|   |_| |_ _ _ _| |_ _ _ _|


                                                                                      __ __ __ __ __ __ __ __ __ __ __ __ __ ___
                                                                                     |                                          |
                                                                _ _ ___ _ _          |   Parabéns, você finalizou o Modo Quiz!  |
                                                              _| __ ___ __ |_        |   Você será retornado ao menu!           |
                                                      _ _    |               |       |   Aperte Enter para continuar!!          |
                                                     |   |  |   ( O ) ( O )   |      |   __ __ __ __ __ __ __ __ __ __ __ __ ___|
                                                  _  |_ _| |                   |    /  /
                                                /        | |    \_ __ __ _/    |   / /
                                               |   _  _ _|  |                 |   //
                                               |         |  |__ __ _____ __ __|
                                               |    _ _ _| _  __ __|   |__ __ _
                                               |         ||  |               |  |
                                               |_ _ _ _ /   _|               |_  |
                                                 \      |   /|               | |  |
                                                  \        | |               | |   |
                                                   \_ __ _/  |               | |    |
                                                             |               |  |___|
                                                             |               |  [   ]