                                                               _
                                                             // \\
                              _     _   _ _ _ _   _ _ _ _   _ _ _ _          _ _     _ _ _ _   _ _ _ _   _ _ _     _ _ _ _   _ _ _ _   _     _   _
                             | |   | | |  _ _  | |  _ _ _| |  _ _ _|       /  _  \  |  _ _ _| |  _ _ _| |  __  \  |_ _ _ _| |  _ _  | | |   | | | |
                             | |   | | | |   | | | |       | |_ _ _       |  | |  | | |       | |_ _ _  | |__|  |    | |    | |   | | | |   | | | |
                             | |   | | | |   | | | |       |  _ _ _|      |  |_|  | | |       |  _ _ _| |  __  /     | |    | |   | | | |   | | |_|
                              \ \_/ /  | |_ _| | | |_ _ _  | | _ _        |  _ _  | | |_ _ _  | |_ _ _  | |  \ \     | |    | |_ _| | | |_ _| |  _
                               \_ _/   |_ _ _ _| |_ _ _ _| |_ _ _ _|      |_|   |_| |_ _ _ _| |_ _ _ _| |_|   \_\    |_|    |_ _ _ _| |_ _ _ _| |_|


                                                                                      __ __ __ __ __ __ __ __ __ __ __
                                                                                     |                                |
                                                                _ _ ___ _ _          |   Continue assim, o proximo    |
                                                              _| __ ___ __ |_        |   Quiz está sendo iniciado!!   |
                                                      _ _    |               |       |   Aperte Enter para continuar!!|
                                                     |   |  |   ( O ) ( O )   |      |   __ __ __ __ __ __ __ __ __ _ |
                                                  _  |_ _| |                   |    /  /
                                                /        | |    \_ __ __ _/    |   / /
                                               |   _  _ _|  |                 |   //
                                               |         |  |__ __ _____ __ __|
                                               |    _ _ _| _  __ __|   |__ __ _
                                               |         ||  |               |  |
                                               |_ _ _ _ /   _|               |_  |
                                                 \      |   /|               | |  |
                                                  \        | |               | |   |
                                                   \_ __ _/  |               | |    |
                                                             |               |  |___|
                                                             |               |  [   ]