                                            

                                                  8 - Descubra a logica:
                                                       __
                                                  a)  |  |  =   7
                                                      |__| 
                                                       __                __
                                                  b)  (  )  =   5    +  |  |
                                                      (__)              |__|
                                                       __
                                                  c)  |  |  =   1    +   /\ /\ /\
                                                      |__|               \/ \/ \/
                                                      __       __
                                                  d) |  |  +  (  )  +   /\  =  ?
                                                     |__|     (__)      \/


                                                  _____ __________     _____ __________
                                                 |     |          |   |     |          |
                                                 |  1  |  d)  25  |   |  2  |  d)  20  |
                                                 |_____|__________|   |_____|__________|
                                                 
                                                  _____ __________     _____ __________
                                                 |     |          |   |     |          |
                                                 |  3  |  d)  19  |   |  4  |  d) 21   |
                                                 |_____|__________|   |_____|__________|