                                                                                      

                                                  Dica:
                                                  Preposições precisam ser afirmações.

                                                 1 - Quais das frases a seguir são preposições?
                             
                                                 a) A lua é feita de queijo verde.

                                                 b) Ele é, certamente, um homem alto.

                                                 c) Dois é um número primo.

                                                 d) O jogo vai acabar logo?

                                                 e) Os juros vão subir ano que vem.
                      
                                               _____ ___________            _____ ___________
                                              |     |           |          |     |           |
                                              |  1  |  a,b,c,e  |          |  2  |  a,b,e,g  |
                                              |_____|___________|          |_____|___________|

                                               _____ ____________            _____ ___________
                                              |     |            |          |     |           |
                                              |  3  | a,b,c,d,e  |          |  4  |  a,c,d,e  |
                                              |_____|____________|          |_____|___________|
                                             