



                                                                          __ __ __ __ __ __ __ __ __ __ __
                                                                         |                                |
                                                                         |   Você errou, tente novamente. |
                                                                         |                                |
                                                    _ _ ___ _ _          |   Aperte Enter para continuar!!|
                                                  _| __ ___ __ |_        |                                |
                                                 |               |       |   __ __ __ __ __ __ __ __ __ __|
                                                |   ( O ) ( O )   |      /  /
                                               |                   |    / /
                                               |    \_ __ __ _/    |   //
                                                |                 |   
                                                |__ __ _____ __ __|
                                                _ __ __|   |__ __ _
                                              |  |               |  |
                                             |  _|               |_  |
                                            |  | |               | |  |
                                           |   | |               | |   |
                                          |    | |               | |    |
                                          |___|  |               |  |___|
                                          [   ]  |               |  [   ]
                                                 |               |
                               