                                                                          __ __ __ __ __ __ __ __ __ __ __
                                                                         |                                |
                                                                         |   Olá, meu nome é steve.       |
                                                                         |                                |
                                                    _ _ ___ _ _          |    Bem vindo ao modo Quiz,     |
                                                  _| __ ___ __ |_        |                                |
                                                 |               |       |   Aperte Enter para continuar!!|
                                                |   ( O ) ( O )   |      |   __ __ __ __ __ __ __ __ __ _ |
                                               |                   |    /  /
                                               |    \_ __ __ _/    |   / /
                                                |                 |   //
                                                |__ __ _____ __ __|
                                                _ __ __|   |__ __ _
                                              |  |               |  |
                                             |  _|               |_  |
                                            |  | |               | |  |
                                           |   | |               | |   |
                                          |    | |               | |    |
                                          |___|  |               |  |___|
                                          [   ]  |               |  [   ]
                                                 |               |
                               
                                                


                                                             