                                                                  _
                                                                // \\
                                 _     _   _ _ _ _   _ _ _ _   _ _ _ _       _ _ _     _ _ _ _   _ _ _     _ _ _     _ _ _ _   _     _
                                | |   | | |  _ _  | |  _ _ _| |  _ _ _|     |  __  \  |  _ _ _| |  __  \  |  _   \  |  _ _ _| | |   | |
                                | |   | | | |   | | | |       | |_ _ _      | |__/  | | |_ _ _  | |__|  | | |  \  \ | |_ _ _  | |   | |
                                | |   | | | |   | | | |       |  _ _ _|     |  _  _/  |  _ _ _| |  _   /  | |   | | |  _ _ _| | |   | |
                                 \ \_/ /  | |_ _| | | |_ _ _  | | _ _       | |       | |_ _ _  | | \  \  | |_ /  / | |_ _ _  | |_ _| |
                                  \_ _/   |_ _ _ _| |_ _ _ _| |_ _ _ _|     |_|       |_ _ _ _| |_|  \__\ |_ __ _/  |_ _ _ _| |_ _ _ _|


                                                                                      __ __ __ __ __ __ __ __ __ __ __
                                                                                     |                                |
                                                                _ _ ___ _ _          |  Tente novamente.              |
                                                              _| __ ___ __ |_        |                                |
                                                             |               |       |  Aperte Enter para continuar!! |
                                                            |   ( O ) ( O )   |      |   __ __ __ __ __ __ __ __ __ _ |
                                                           |                   |    /  /
                                                           |    \_ __ __ _/    |   / /
                                                            |                 |   //
                                                            |__ __ _____ __ __|
                                                            _ __ __|   |__ __ _ 
                                                          |  |               |  |
                                                         |  _|               |_  |
                                                        |  | |               | |  |
                                                  \    |   | |               | |   |
                                                      |   |  |               |  |   | 
                                                      |___|  |               |  |___|
                                                      [   ]  |               |  [   ]