                                             Interface do puzzle 2
|---------------------------------------------------------------------------------------------------------------------|
|                               |------------------Frascos-----------------------|                                    |                               
|                               ||   1  ||  2   ||   3  ||   4  ||   5  ||   6  ||                                    |
|                               ||Etênio||Mohrto||Kiromo||Lótoss||Essenc||Lostos||                                    |
|                               |------------------------------------------------|				      |
|                               ||Essência[1]|     |Essência[2]|    |Essência[3]||                                    |
|                               |    Aere              Aqua             Igni     |                                    |
|                               |------------------------------------------------|                                    |
|                              ~  [1]crânio     [2]Lesma         [3]Dedo          ~                                   |
|                            ~            [4]Fumo         [5]Fungos                 ~                                 |
|                          ~                                                          ~                               |
|                        ~..............................................................~                             |
|---------------------------------------------------------------------------------------------------------------------|
